#!/usr/bin/env python
# coding: utf-8

from __future__ import annotations
from pydantic import BaseModel, Field
from typing import Optional, List, Union


class UtilsModel(BaseModel):
    id: Optional[str] = None
    text: Optional[str] = Field(serialization_alias='text')
    

class UtilsRequestModel(BaseModel):
    request: Union[List[UtilsModel], None] = None
    prompt: Optional[str] = None


    class Config:
        json_schema_extra = {"example": {
            "prompt": "Ты высокотехнологтчный ИИ, помогаешь людям обрабатывать текст и извлекать из него полезную информацию",
            "request":[
                    {
                        "id": "1",
                        "text": "Со всеми этими Strawberry и Grok Google совсем ушли на второй план со своей новой Gemini Live Презентация продукта прошла на прошлой неделе в четверг, вместе с моделькой показывали новые смартфоны. Правда, на этой презентации у них что-то не работало прямо на сцене, но для Google фейлы не в новинку. Gemini Live (https://blog.google/products/platforms-devices/made-by-google-2024-collection/) – это ИИ-ассистент, который в теории должен будет быть «живым» и поддерживать прямые трансляции видео и аудио (aka Apple Intelligence). Ну а пока что это просто тул для взаимодействия с приложениями."
                    },
                    {
                        "id": "2",
                        "text": "Робототехники из Hugging Face только что выпустили супер подробный туториал о том, как построить и обучить себе робота Вот репозиторий. (https://github.com/huggingface/lerobot/blob/main/examples/7_get_started_with_real_robot.md) Для начала предлагается обучить сетку предсказывать следующее движение робота по данным с камеры. Трейн можете собрать сами, в репе есть туториал. По этой же ссылке есть информация, откуда заказать детали и как их собрать. Есть даже руководство по тому, как распечатать все необходимое на 3D-принтере. Также приложены скрипты для визуализации движений двигателя вашего робота. А самое интересное, что код уже адаптирован для того, чтобы собирать все данные для будущего обучения во время непосредственной работы железного. Домашнего оптимуса прайма заказывали?"
                    },
                    {
                        "id": "3",
                        "text": "На случай, если вам не пришла открытка в WhatsApp от бабушки, напоминаем и поздравляем: сегодня Яблочный спас! В честь праздника в сеть слили все характеристики новых iPhone. Оказалось, что Apple Intelligence будет во всех моделях, а не только в Pro или Pro Max, как многие предполагали. При этом айфонам 15 поколения повезло меньше: там как раз с Apple Intelligence будут совместимы только Pro модели. И есть еще одно НО: для совместимости оперативка должна превышать 8GB. По идее, более старые 8GB Mac должны вытаскивать, но это не точно. Айфоны также получат новые чипы A18 и A18 Pro для более шустрого инференса."
                    },
                    {
                        "id": "4",
                        "text": "Для начала предлагается обучить сетку предсказывать следующее движение робота по данным с камеры. Трейн можете собрать сами, в репе есть туториал. По этой же ссылке есть информация, откуда заказать детали и как их собрать. Есть даже руководство по тому, как распечатать все необходимое на 3D-принтере. Также приложены скрипты для визуализации движений двигателя вашего робота. А самое интересное, что код уже адаптирован для того, чтобы собирать все данные для будущего обучения во время непосредственной работы железного."
                    },
                    {
                        "id": "5",
                        "text": "В честь праздника в сеть слили все характеристики новых iPhone. Оказалось, что Apple Intelligence будет во всех моделях, а не только в Pro или Pro Max, как многие предполагали. При этом айфонам 15 поколения повезло меньше: там как раз с Apple Intelligence будут совместимы только Pro модели. И есть еще одно НО: для совместимости оперативка должна превышать 8GB. По идее, более старые 8GB Mac должны вытаскивать, но это не точно. Айфоны также получат новые чипы A18 и A18 Pro для более шустрого инференса."
                    }
                ]
            }}


class UtilsResponseModel(BaseModel):  
    response: str = Field(description="Ответ на запрос")
    text: str = Field(description="Текст ответа")
    